//
// Minimal Renode Platform for ATSAMV71Q21B
// Just enough to boot and see UART output
//

// CPU + NVIC
nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    priorityMask: 0xF0
    systickFrequency: 300000000
    IRQ -> cpu@0

cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m7"
    nvic: nvic

// Cortex-M7 TCM/cache control registers - must exist or CPU faults at startup
tcmControl: Memory.MappedMemory @ sysbus 0xD0000000
    size: 0x400

// Flash (2MB @ 0x00400000)
flash: Memory.MappedMemory @ sysbus 0x00400000
    size: 0x00200000

// Boot vector table alias at 0x00000000
flashAlias: Memory.MappedMemory @ sysbus 0x00000000
    size: 0x00200000

// SRAM (256KB @ 0x20000000)
sram0: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x00040000

// PMC - return MCKRDY=1 so clock startup loops don't hang
pmc: Python.PythonPeripheral @ sysbus 0x400E0600
    size: 0x200
    initable: true
    script: "request.ret = 0x00000008 if request.offset == 0x68 else 0"

// EFC - return FRDY=1 so flash ready loops don't hang
efc: Python.PythonPeripheral @ sysbus 0x400E0C00
    size: 0x200
    initable: true
    script: "request.ret = 0x00000001 if request.offset == 0x08 else 0"

// WDT - ignore writes, reads return 0 (watchdog disabled)
wdt: Python.PythonPeripheral @ sysbus 0x400E1850
    size: 0x10
    initable: true
    script: "request.ret = 0"

// UART1 @ 0x400E0A00 (used by Microchip's default debug console)
// UART_SR (0x14): return TXRDY|TXEMPTY so TX polling loops exit immediately
uart1: Python.PythonPeripheral @ sysbus 0x400E0A00
    size: 0x200
    initable: true
    script: "request.ret = 0x00000202 if request.offset == 0x14 else 0"

// UART0 @ 0x400E0800
uart0: Python.PythonPeripheral @ sysbus 0x400E0800
    size: 0x200
    initable: true
    script: "request.ret = 0x00000202 if request.offset == 0x14 else 0"

// USART0 @ 0x40024000
// US_SR (0x08): return TXRDY|TXEMPTY
usart0: Python.PythonPeripheral @ sysbus 0x40024000
    size: 0x4000
    initable: true
    script: "request.value = 0x00000202 if request.offset == 0x08 else 0"

// RSTC - reset controller
rstc: Python.PythonPeripheral @ sysbus 0x400E1800
    size: 0x10
    initable: true
    script: "request.value = 0"

// SUPC - supply controller
supc: Python.PythonPeripheral @ sysbus 0x400E1810
    size: 0x20
    initable: true
    script: "request.value = 0"
