nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    priorityMask: 0xF0
    systickFrequency: 298666648
    IRQ -> cpu@0

cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m7"
    nvic: nvic
    numberOfMPURegions: 16
    PerformanceInMips: 300

// SRAM
internalsram: Memory.MappedMemory @ sysbus 0x20400000
    size: 0x00400000

// FLASH
itcm: Memory.MappedMemory @ sysbus 0x0
    size: 0x00400000

flash: Memory.MappedMemory @ sysbus 0x00400000
    size: 0x00200000

rom: Memory.MappedMemory @ sysbus 0x00800000
    size: 0x00400000


uart0: UART.SAM_USART @ sysbus 0x400E0800
    uartOnlyMode: true
    ->nvic@7

usart0: UART.SAM_USART @ sysbus 0x40024000
    IRQ -> nvic@13

usart1: UART.SAM_USART @ sysbus 0x40028000
    IRQ -> nvic@14

usart2: UART.SAM_USART @ sysbus 0x4002c000
    IRQ -> nvic@15

twihs0: I2C.SAM4S_TWI @ sysbus 0x40018000
    IRQ -> nvic@19

twihs1: I2C.SAM4S_TWI @ sysbus 0x4001C000
    IRQ -> nvic@20

twihs2: I2C.SAM4S_TWI @ sysbus 0x40060000
    IRQ -> nvic@41

tc0: Timers.SAMV71_TC0 @ sysbus 0x4000C000
    masterClockFrequency: 149333324
    IRQ -> nvic@23

tc1: Timers.SAMV71_TC0 @ sysbus 0x40010000
    masterClockFrequency: 149333324
    IRQ -> nvic@26

tc1_ch1: Timers.SAMV71_TC0 @ sysbus 0x40010040
    masterClockFrequency: 149333324
    IRQ -> nvic@27

tc1_ch2: Timers.SAMV71_TC0 @ sysbus 0x40010080
    masterClockFrequency: 149333324
    IRQ -> nvic@28

tc2: Timers.SAMV71_TC0 @ sysbus 0x40014000
    masterClockFrequency: 149333324
    IRQ -> nvic@47

tc2_ch1: Timers.SAMV71_TC0 @ sysbus 0x40014040
    masterClockFrequency: 149333324
    IRQ -> nvic@48

tc2_ch2: Timers.SAMV71_TC0 @ sysbus 0x40014080
    masterClockFrequency: 149333324
    IRQ -> nvic@49

tc3: Timers.SAMV71_TC0 @ sysbus 0x40054000
    masterClockFrequency: 149333324
    IRQ -> nvic@50

tc3_ch1: Timers.SAMV71_TC0 @ sysbus 0x40054040
    masterClockFrequency: 149333324
    IRQ -> nvic@51

tc3_ch2: Timers.SAMV71_TC0 @ sysbus 0x40054080
    masterClockFrequency: 149333324
    IRQ -> nvic@52

mcan0MessageRAM: Memory.ArrayMemory @ sysbus 0x20100000
    size: 0x2000

mcan1MessageRAM: Memory.ArrayMemory @ sysbus 0x20102000
    size: 0x2000

mcan0: CAN.MCAN @ sysbus 0x40030000
    Line0 -> nvic@35
    Line1 -> nvic@36
    messageRAM: mcan0MessageRAM

mcan1: CAN.MCAN @ sysbus 0x40034000
    Line0 -> nvic@37
    Line1 -> nvic@38
    messageRAM: mcan1MessageRAM

hsmci: SD.SAMV71_HSMCI @ sysbus 0x40000000
    IRQ -> nvic@18

xdmac: Memory.MappedMemory @ sysbus 0x40078000
    size: 0x1000

gem: Network.CadenceGEM @ sysbus 0x40050000
    IRQ -> nvic@39

phy: Network.EthernetPhysicalLayer @ gem 0
    Id1: 0x0007
    Id2: 0xC0F1
    AutoNegotiationAdvertisement: 0x00A1
    AutoNegotiationLinkPartnerBasePageAbility: 0x0001

trng: Miscellaneous.SAM_TRNG @ sysbus 0x40070000
    // our model does not support interrupts yet, but if it did:
    // -> nvic@57

PMC_SR: Python.PythonPeripheral @ sysbus 0x400E0668
    size: 0x4
    initable: true
    filename: "scripts/pydev/flipflop.py"

supc: Python.PythonPeripheral @ sysbus 0x400E1810
    size: 0x20
    initable: true
    filename: "scripts/pydev/flipflop.py"

efc: Miscellaneous.SAMV71_EEFC @ sysbus 0x400E0C00
    underlyingMemory: flash

pio: Memory.MappedMemory @ sysbus 0x400E1000
    size: 0x800


sysbus:
    init:
        Tag <0x400E0940 0x4> "CIDR" 0xa1020e00
        ApplySVD @https://dl.antmicro.com/projects/renode/svd/ATSAME70Q21.svd
